<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3" colspan="3">
    <widget class="QTextEdit" name="uiSearchTXT"/>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="uiFindNextBTN">
     <property name="minimumSize">
      <size>
       <width>118</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>118</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Find Next</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="uiFindPrevBTN">
     <property name="minimumSize">
      <size>
       <width>118</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>118</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Find Prev</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>115</width>
       <height>62</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="uiFindWholeWordsCHK">
     <property name="text">
      <string>Match Whole Word</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="uiCaseSensitiveCHK">
     <property name="text">
      <string>Case Sensitive</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>32</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="uiCloseBTN">
     <property name="minimumSize">
      <size>
       <width>118</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>118</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiCloseBTN</sender>
   <signal>clicked()</signal>
   <receiver>dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
