<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDE | Code Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="uiBrowserTAB">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="uiProjectTAB">
        <attribute name="title">
         <string>Project</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTreeWidget" name="uiProjectTREE">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="uiOpenTAB">
        <attribute name="title">
         <string>Open</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTreeWidget" name="uiOpenTREE">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">Documents</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="uiExplorerTAB">
        <attribute name="title">
         <string>Explorer</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTreeView" name="uiExplorerTREE">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QMdiArea" name="uiWindowsAREA"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiToolsMENU">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="uiTreegruntACT"/>
    <addaction name="separator"/>
    <addaction name="uiAssistantACT"/>
    <addaction name="uiDesignerACT"/>
    <addaction name="separator"/>
    <addaction name="uiShowLoggerACT"/>
   </widget>
   <widget class="QMenu" name="uiAdvancedMENU">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="uiConfigurationACT"/>
   </widget>
   <widget class="QMenu" name="uiFileMENU">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="uiNewACT"/>
    <addaction name="uiNewFromWizardACT"/>
    <addaction name="uiOpenACT"/>
    <addaction name="separator"/>
    <addaction name="uiCloseACT"/>
    <addaction name="uiCloseAllACT"/>
    <addaction name="uiCloseAllExceptACT"/>
    <addaction name="separator"/>
    <addaction name="uiSaveACT"/>
    <addaction name="uiSaveAsACT"/>
    <addaction name="uiSaveAllACT"/>
    <addaction name="separator"/>
    <addaction name="uiExitACT"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="uiUndoACT"/>
    <addaction name="uiRedoACT"/>
    <addaction name="separator"/>
    <addaction name="uiCutACT"/>
    <addaction name="uiCopyACT"/>
    <addaction name="uiPasteACT"/>
    <addaction name="separator"/>
    <addaction name="uiSelectAllACT"/>
    <addaction name="separator"/>
    <addaction name="uiCommentAddACT"/>
    <addaction name="uiCommentRemoveACT"/>
    <addaction name="separator"/>
    <addaction name="uiInsertTemplateACT"/>
   </widget>
   <widget class="QMenu" name="uiSearchMENU">
    <property name="title">
     <string>Search</string>
    </property>
    <widget class="QMenu" name="uiMarkersMENU">
     <property name="title">
      <string>Markers</string>
     </property>
     <addaction name="uiAddRemoveMarkerACT"/>
     <addaction name="uiNextMarkerACT"/>
     <addaction name="separator"/>
     <addaction name="uiClearMarkersACT"/>
    </widget>
    <addaction name="uiFindACT"/>
    <addaction name="uiFindNextACT"/>
    <addaction name="uiFindPrevACT"/>
    <addaction name="separator"/>
    <addaction name="uiGotoACT"/>
    <addaction name="uiMarkersMENU"/>
   </widget>
   <widget class="QMenu" name="uiViewMENU">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="uiDisplayLineNumbersACT"/>
    <addaction name="uiDisplayRulerACT"/>
    <addaction name="separator"/>
    <addaction name="uiDisplayTabsACT"/>
    <addaction name="uiDisplayWindowsACT"/>
    <addaction name="separator"/>
    <addaction name="uiDisplayTileACT"/>
    <addaction name="uiDisplayCascadeACT"/>
   </widget>
   <widget class="QMenu" name="uiHelpMENU">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="uiSdkBrowserACT"/>
    <addaction name="uiHelpAssistantACT"/>
    <addaction name="separator"/>
    <addaction name="uiBlurDevSiteACT"/>
   </widget>
   <widget class="QMenu" name="uiRunMENU">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="uiCleanPathsACT"/>
    <addaction name="separator"/>
    <addaction name="uiRunScriptACT"/>
    <addaction name="uiCleanRunACT"/>
   </widget>
   <widget class="QMenu" name="uiProjectMENU">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="uiNewProjectACT"/>
    <addaction name="uiEditProjectACT"/>
    <addaction name="separator"/>
    <addaction name="uiOpenProjectACT"/>
    <addaction name="uiOpenFavoritesACT"/>
    <addaction name="separator"/>
    <addaction name="uiCloseProjectACT"/>
   </widget>
   <widget class="QMenu" name="uiDebugMENU">
    <property name="title">
     <string>Debugging</string>
    </property>
    <addaction name="uiNoDebugACT"/>
    <addaction name="separator"/>
    <addaction name="uiDebugLowACT"/>
    <addaction name="uiDebugMidACT"/>
    <addaction name="uiDebugHighACT"/>
   </widget>
   <addaction name="uiFileMENU"/>
   <addaction name="menuEdit"/>
   <addaction name="uiSearchMENU"/>
   <addaction name="uiProjectMENU"/>
   <addaction name="uiDebugMENU"/>
   <addaction name="uiRunMENU"/>
   <addaction name="uiViewMENU"/>
   <addaction name="uiToolsMENU"/>
   <addaction name="uiAdvancedMENU"/>
   <addaction name="uiHelpMENU"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="uiShowLoggerACT">
   <property name="text">
    <string>Show Logger</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="uiConfigurationACT">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="uiNewACT">
   <property name="text">
    <string>&amp;New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="uiOpenACT">
   <property name="text">
    <string>Open File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="uiExitACT">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="uiUndoACT">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="uiRedoACT">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="uiCloseACT">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="uiCloseAllACT">
   <property name="text">
    <string>Close All Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="uiCloseAllExceptACT">
   <property name="text">
    <string>Close All Files Except This</string>
   </property>
  </action>
  <action name="uiSaveACT">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="uiSaveAsACT">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="uiSaveAllACT">
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="shortcut">
    <string>Alt+F12</string>
   </property>
  </action>
  <action name="actionRecent_Files">
   <property name="text">
    <string>Recent Files...</string>
   </property>
  </action>
  <action name="uiCutACT">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="uiCopyACT">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="uiPasteACT">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="uiSelectAllACT">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="uiCommentAddACT">
   <property name="text">
    <string>Comment Add</string>
   </property>
  </action>
  <action name="uiCommentRemoveACT">
   <property name="text">
    <string>Comment Remove</string>
   </property>
  </action>
  <action name="uiFindACT">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="uiFindNextACT">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="uiFindPrevACT">
   <property name="text">
    <string>Find Prev</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="uiReplaceACT">
   <property name="text">
    <string>Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="uiFindInFilesACT">
   <property name="text">
    <string>Find in Files...</string>
   </property>
  </action>
  <action name="uiReplaceInFilesACT">
   <property name="text">
    <string>Replace in Files...</string>
   </property>
  </action>
  <action name="uiGotoACT">
   <property name="text">
    <string>Goto...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="uiFunctionListACT">
   <property name="text">
    <string>Function List...</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="uiDisplayLineNumbersACT">
   <property name="text">
    <string>Display Line Numbers</string>
   </property>
  </action>
  <action name="uiDisplayRulerACT">
   <property name="text">
    <string>Display Ruler</string>
   </property>
  </action>
  <action name="uiDisplayTabsACT">
   <property name="text">
    <string>Tabbed Documents</string>
   </property>
  </action>
  <action name="uiDisplayWindowsACT">
   <property name="text">
    <string>Windowed Documents</string>
   </property>
  </action>
  <action name="uiImportSettingsACT">
   <property name="text">
    <string>Import Settings</string>
   </property>
  </action>
  <action name="uiExportSettingsACT">
   <property name="text">
    <string>Export Settings</string>
   </property>
  </action>
  <action name="uiDesignerACT">
   <property name="text">
    <string>Qt Designer...</string>
   </property>
  </action>
  <action name="uiAssistantACT">
   <property name="text">
    <string>Qt Assistant...</string>
   </property>
  </action>
  <action name="uiHelpAssistantACT">
   <property name="text">
    <string>Qt Assistant</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="uiSdkBrowserACT">
   <property name="text">
    <string>SDK Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="uiAboutACT">
   <property name="text">
    <string>About IDE...</string>
   </property>
  </action>
  <action name="uiCleanPathsACT">
   <property name="text">
    <string>Clean Environment</string>
   </property>
  </action>
  <action name="uiDisplayTileACT">
   <property name="text">
    <string>Tile Documents</string>
   </property>
  </action>
  <action name="uiDisplayCascadeACT">
   <property name="text">
    <string>Cascade Documents</string>
   </property>
  </action>
  <action name="uiOpenProjectACT">
   <property name="text">
    <string>Open Project...</string>
   </property>
  </action>
  <action name="uiNewFromWizardACT">
   <property name="text">
    <string>New from &amp;Wizard...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="uiCloseProjectACT">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="uiNewProjectACT">
   <property name="text">
    <string>New Project...</string>
   </property>
  </action>
  <action name="uiEditProjectACT">
   <property name="text">
    <string>Edit Project...</string>
   </property>
  </action>
  <action name="uiRunScriptACT">
   <property name="text">
    <string>Run...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="uiOpenFavoritesACT">
   <property name="text">
    <string>Open Favorites...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="uiTreegruntACT">
   <property name="text">
    <string>Treegrunt</string>
   </property>
  </action>
  <action name="uiAddRemoveMarkerACT">
   <property name="text">
    <string>Add/Remove Marker</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="uiNextMarkerACT">
   <property name="text">
    <string>Next Marker</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="uiClearMarkersACT">
   <property name="text">
    <string>Clear Markers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="uiCleanRunACT">
   <property name="text">
    <string>Clean &amp;&amp; Run...</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="uiNoDebugACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disabled</string>
   </property>
  </action>
  <action name="uiDebugLowACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Low Level</string>
   </property>
  </action>
  <action name="uiDebugMidACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mid Level</string>
   </property>
  </action>
  <action name="uiDebugHighACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High Level</string>
   </property>
  </action>
  <action name="uiInsertTemplateACT">
   <property name="text">
    <string>Insert Template...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="uiTemplateManagerACT">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Template Manager... (coming soon)</string>
   </property>
  </action>
  <action name="uiBlurDevSiteACT">
   <property name="text">
    <string>blur-dev website</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
