<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>[class]</class>
 <widget class="QDialog" name="[class]">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>[class::words]</string>
  </property>
  <widget class="QDialogButtonBox" name="uiDialogBTNS">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
