<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>367</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>119</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>180</red>
        <green>179</green>
        <blue>182</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>150</red>
        <green>149</green>
        <blue>151</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>60</red>
        <green>59</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>80</red>
        <green>79</green>
        <blue>80</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>119</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>126</red>
        <green>141</green>
        <blue>147</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>60</red>
        <green>59</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>119</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>180</red>
        <green>179</green>
        <blue>182</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>150</red>
        <green>149</green>
        <blue>151</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>60</red>
        <green>59</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>80</red>
        <green>79</green>
        <blue>80</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>119</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>126</red>
        <green>141</green>
        <blue>147</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>60</red>
        <green>59</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>60</red>
        <green>59</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>119</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>180</red>
        <green>179</green>
        <blue>182</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>150</red>
        <green>149</green>
        <blue>151</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>60</red>
        <green>59</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>80</red>
        <green>79</green>
        <blue>80</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>60</red>
        <green>59</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>60</red>
        <green>59</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>119</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>119</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>178</red>
        <green>180</green>
        <blue>191</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>119</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Command Logger</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="uiMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>485</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiDebugMENU">
    <property name="title">
     <string>&amp;Debugging</string>
    </property>
    <addaction name="uiNoDebugACT"/>
    <addaction name="separator"/>
    <addaction name="uiDebugLowACT"/>
    <addaction name="uiDebugMidACT"/>
    <addaction name="uiDebugHighACT"/>
    <addaction name="separator"/>
    <addaction name="uiGotoErrorACT"/>
    <addaction name="uiResetPathsACT"/>
   </widget>
   <widget class="QMenu" name="uiScriptingMENU">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="uiNewScriptACT"/>
    <addaction name="uiOpenScriptACT"/>
    <addaction name="separator"/>
    <addaction name="uiRunScriptACT"/>
   </widget>
   <widget class="QMenu" name="uiFileMENU">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="uiHintingEnabledACT"/>
    <addaction name="separator"/>
    <addaction name="uiSaveLogACT"/>
    <addaction name="uiClearLogACT"/>
   </widget>
   <widget class="QMenu" name="uiHelpMENU">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="uiSdkBrowserACT"/>
   </widget>
   <widget class="QMenu" name="menu_Run">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="uiRunSelectedACT"/>
    <addaction name="uiRunAllACT"/>
   </widget>
   <addaction name="uiScriptingMENU"/>
   <addaction name="uiDebugMENU"/>
   <addaction name="menu_Run"/>
   <addaction name="uiFileMENU"/>
   <addaction name="uiHelpMENU"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="uiSaveLogACT">
   <property name="text">
    <string>&amp;Save Log...</string>
   </property>
  </action>
  <action name="uiDebugLevel0ACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 0</string>
   </property>
  </action>
  <action name="uiDebugLevel1ACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 1</string>
   </property>
  </action>
  <action name="uiDebugLevel2ACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 2</string>
   </property>
  </action>
  <action name="uiDebugLevel3ACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 3</string>
   </property>
  </action>
  <action name="uiNoDebugACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Disabled</string>
   </property>
  </action>
  <action name="uiDebugLowACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Low Level</string>
   </property>
  </action>
  <action name="uiDebugMidACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mid Level</string>
   </property>
  </action>
  <action name="uiDebugHighACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;High Level</string>
   </property>
  </action>
  <action name="uiClearLogACT">
   <property name="text">
    <string>&amp;Clear Log</string>
   </property>
  </action>
  <action name="uiNewScriptACT">
   <property name="text">
    <string>&amp;New Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="uiOpenScriptACT">
   <property name="text">
    <string>&amp;Open Script...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="uiRunScriptACT">
   <property name="text">
    <string>&amp;Run Script...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="uiHintingEnabledACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;Auto-Complete</string>
   </property>
  </action>
  <action name="uiGotoErrorACT">
   <property name="text">
    <string>Goto Error...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="uiResetPathsACT">
   <property name="text">
    <string>Reset Paths</string>
   </property>
  </action>
  <action name="uiSdkBrowserACT">
   <property name="text">
    <string>SDK Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="uiRunLineACT">
   <property name="text">
    <string>Run Line...</string>
   </property>
   <property name="shortcut">
    <string>Enter</string>
   </property>
  </action>
  <action name="uiRunAllACT">
   <property name="text">
    <string>Run All...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Enter</string>
   </property>
  </action>
  <action name="uiClearWorkspaceACT">
   <property name="text">
    <string>Clear Workspace...</string>
   </property>
  </action>
  <action name="uiRunSelectedACT">
   <property name="text">
    <string>Run Selected...</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
