<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentOptions</class>
 <widget class="QWizardPage" name="EnvironmentOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>317</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EnvironmentOptions</string>
  </property>
  <property name="title">
   <string>Environment Options</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="uiEnvironmentLBL">
     <property name="text">
      <string>environment name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="uiEnvironmentTXT"/>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="uiDefaultCHK">
       <property name="toolTip">
        <string>Defines this as the default Treegrunt Tools environment</string>
       </property>
       <property name="text">
        <string>default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="uiDevelopmentCHK">
       <property name="toolTip">
        <string>Tag this environment as a development location</string>
       </property>
       <property name="text">
        <string>development</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
